<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000</color>
    <color name="black75">#BF000000</color>
    <color name="black50">#80000000</color>
    <color name="black25">#40000000</color>
    <color name="white">#ffffff</color>
    <color name="yellowType">#e9d66b</color>
    <color name="yellowType2">#fdefae</color>
    <color name="orangeType">#cc5500</color>
    <color name="orangeType75">#BFcc5500</color>
    <color name="redType">#a52a2a</color>

    <color name="transparent">#00ffffff</color>

    <color name="darkblue75">#BF004080</color>
    <color name="darkblue">#004080</color>
</resources>
