<resources>
    <string name="app_name">MyBuddy</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_map">Map</string>









    <!-- Titles -->
    <string name="Memos">Memos</string>

    <!-- Navigator Drawer -->
    <string name="Home">Home</string>
    <string name="reminderToday">Reminder Today</string>
    <string name="GPS">GPS</string>
    <string name="TODOList">TODO List</string>
    <string name="Remembers">Remembers</string>
    <string name="About">About</string>
    <string name="Exit">Exit</string>

    <!-- Home -->
    <string name="welcome">Welcome</string>

    <string name="January">January</string>
    <string name="February">February</string>
    <string name="March">March</string>
    <string name="April">April</string>
    <string name="May">May</string>
    <string name="June">June</string>
    <string name="July">July</string>
    <string name="August">August</string>
    <string name="September">September</string>
    <string name="October">October</string>
    <string name="November">November</string>
    <string name="December">December</string>

    <string name="TodoList">Todo List</string>
    <string name="todoListEmpty1">There is no Todo today!</string>
    <string name="odoListEmpty2">to add some</string>
    <string name="Clickhere">Click here</string>


    <!-- TodoList Insert Activity -->
    <string name="TodoInsertTitle">Add what should you do today...</string>
    <string name="TodoInsertTitle2">Add Title</string>
    <string name="TodoInsertdescription">Write specification..  </string>
    <string name="Hours">Hours</string>
    <string name="Minutes">Minutes</string>
    <string name="TodoInsertAdd">Add to List</string>
    <string name="Cancel">Cancel</string>


    <!-- reminder_today_fragment -->
    <string name="reminderTodayText">Sorry there is no Memos for this date!</string>

    <!-- todo_history_fragment -->
    <string name="todo_historyText">Sorry there is no todo list for this date!</string>


    <!-- activity_choose_todo_dialog -->
    <string name="activityChooseTitle">select all below</string>
    <string name="year">Year&#160;:&#160;&#160;</string>
    <string name="monthe">Month:</string>
    <string name="day">Day&#160;&#160;&#160;&#160;:&#160;</string>
    <string name="Done">Done</string>


    <!-- memos_fragment -->

    <string name="year2">Year&#160;:&#160;</string>
    <string name="month2">Month&#160;:&#160;</string>

    <!-- activity_memos_list -->
    <string name="memos_list_text">Sorry there is no Memos for this date!</string>


    <!-- Enter Your name -->
    <string name="enterNameTite">Please enter you first name.</string>
    <string name="name">Name..</string>

    <!-- activity_add_remember -->

    <string name="activity_add_remember_title">Add Memo</string>
    <string name="activity_add_remember_hint">Memo...</string>
    <string name="activity_add_remember_ok">OK</string>


</resources>
