<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyBuddy صديقى</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">ضبط</string>
    <string name="title_activity_map">خريطة</string>


    <!-- Navigator Drawer -->
    <string name="Home">الرئيسية</string>
    <string name="reminderToday">مذكرات اليوم</string>
    <string name="GPS">GPS</string>
    <string name="TODOList">قائمة الافعال</string>
    <string name="Remembers">مذكرات</string>
    <string name="About">عن البرنامج</string>
    <string name="Exit">خروج</string>




    <!-- Home -->
    <string name="welcome">مرحبا</string>

    <string name="January">يناير</string>
    <string name="February">فبراير</string>
    <string name="March">مارس</string>
    <string name="April">ابريل</string>
    <string name="May">مايو</string>
    <string name="June">يونيه</string>
    <string name="July">يوليو</string>
    <string name="August">اغسطس</string>
    <string name="September">سبتمبر</string>
    <string name="October">اكتوبر</string>
    <string name="November">نوفمبر</string>
    <string name="December">ديسمبر</string>

    <string name="TodoList">قائمة اليوم</string>
    <string name="todoListEmpty1">لا يوجد قائمة لليوم</string>
    <string name="odoListEmpty2">لاضافة قائمة</string>
    <string name="Clickhere">اضغط هنا</string>




    <!-- TodoList Insert Activity -->
    <string name="TodoInsertTitle">اضف ماذا يجب ان تفعل اليوم</string>
    <string name="TodoInsertTitle2">اضف عنوان</string>
    <string name="TodoInsertdescription">اكتب التفاصيل</string>
    <string name="Hours">الساعات</string>
    <string name="Minutes">الدقائق</string>
    <string name="TodoInsertAdd">اضف الى القائمة</string>
    <string name="Cancel">الغاء</string>


    <!-- reminder_today_fragment -->
    <string name="reminderTodayText">للاسف لا يوجد مذكرات لهذا اليوم!</string>

    <!-- todo_history_fragment -->
    <string name="todo_historyText">للاسف لا يوجد قائمة افعال لهذا اليوم!</string>


    !-- activity_choose_todo_dialog -->
    <string name="activityChooseTitle">اختر كل الموجود اسفل</string>
    <string name="year">&#160;عام:</string>
    <string name="monthe">&#160;شهر:</string>
    <string name="day">&#160;يوم:</string>
    <string name="Done">موافق</string>


    <!-- memos_fragment -->

    <string name="year2">&#160;&#160;عام:</string>
    <string name="month2">&#160;&#160;شهر:</string>

    <!-- activity_memos_list -->
    <string name="memos_list_text">للاسف لا يوجد مذكرات لهذا اليوم!</string>


    <!-- Enter Your name -->
    <string name="enterNameTite">من فضلك ادخل اسمك الاول</string>
    <string name="name">اسمك..</string>


    <!-- activity_add_remember -->

    <string name="activity_add_remember_title">اضف مذكرة</string>
    <string name="activity_add_remember_hint">مذكرة...</string>
    <string name="activity_add_remember_ok">موافق</string>


    <!-- Titles -->
    <string name="Memos">مذكرات</string>


</resources>