<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F8:F1:3F:E8:75:39:72:EE:C3:E7:0A:B3:42:5D:66:AD:30:3A:7B:C5%3Bcom.example.mybuddy

    You can also add your credentials to an existing key, using this line:
    F8:F1:3F:E8:75:39:72:EE:C3:E7:0A:B3:42:5D:66:AD:30:3A:7B:C5;com.example.mybuddy

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyA1URgSgCZ671_Xxm1LKRgk_jepQhisOJ8
    </string>
</resources>
