<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/Home" />

        <item
            android:id="@+id/nav_RemiderToday"
            android:icon="@drawable/reminder"
            android:title="@string/reminderToday" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/geo"
            android:title="@string/GPS" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/todo1"
            android:title="@string/TODOList" />
        <item
            android:id="@+id/nav_remembers"
            android:icon="@drawable/noteblue"
            android:title="@string/Remembers" />


    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="@string/About" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit"
                android:title="@string/Exit" />
        </menu>
    </item>

</menu>
