<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add"
        android:orderInCategory="1"
        android:title="add"
        android:icon="@drawable/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/icon"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always" />



</menu>