<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_name"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/add_todo_container"
    tools:context="com.example.mybuddy.EnterName">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/enterNameTite"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/todo_text_container"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/user"/>

        <EditText
            android:id="@+id/name_text"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="20sp"
            android:padding="5dp"
            android:hint="@string/name"
            android:textColorHint="@color/yellowType"
            android:layout_weight="5" />
    </LinearLayout>


    <Button
        android:id="@+id/name_button"
        android:layout_width="100dp"
        android:background="@color/darkblue75"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="@string/Done"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="right"/>

</LinearLayout>
