<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_remember"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_gravity="center"
    tools:context="com.example.mybuddy.AddRemember">


    <TextView
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orangeType"
        android:text="@string/activity_add_remember_title"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/add_reminder_Image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/note"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />

            <AutoCompleteTextView
                android:id="@+id/add_reminder_memo"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:hint="@string/activity_add_remember_hint"
                android:textColorHint="@color/yellowType"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/hours"/>

                <TextView
                    android:id="@+id/todo_details_hours_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/Hours"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>


                <Spinner
                    android:id="@+id/add_reminder_spinner_hours"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/minutes"/>

                <TextView
                    android:id="@+id/todo_details_minutes_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/Minutes"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>


                <Spinner
                    android:id="@+id/add_reminder_spinner_minutes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3" />







            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_reminder_ok_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkblue75"
        android:textColor="@color/white"
        android:text="@string/activity_add_remember_ok"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/add_reminder_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cast_expanded_controller_text_color"
        android:textColor="@color/black"
        android:text="@string/Cancel"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>




</LinearLayout>
