<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_todo_dialog"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mybuddy.ChooseTodoDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/orangeType">
        <TextView
            android:id="@+id/choose_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activityChooseTitle"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/black75">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/year"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="60dp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/monthe"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="60dp"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/todo_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/day"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="60dp"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@color/darkblue75"
            android:text="@string/Done"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
