<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todo_insert_details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="16dp"
    android:background="@drawable/add_todo_container"
    android:layout_gravity="center"
    tools:context="com.example.mybuddy.TodoInsertDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/insert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TodoInsertTitle"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/add_todo_title_container"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/add_todo_layer_container">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/title"/>

                <EditText
                    android:id="@+id/todo_details_title"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_text_transparent"
                    android:hint="@string/TodoInsertTitle2"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/yellowType"
                    android:layout_height="50dp"
                    android:layout_weight="9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/note"/>

                <AutoCompleteTextView
                    android:id="@+id/todo_details_specifications"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_transparent_2"
                    android:hint="@string/TodoInsertdescription"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:textColorHint="@color/yellowType"
                    android:layout_weight="9"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/hours"/>

            <TextView
                android:id="@+id/todo_details_hours_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Hours"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"/>


            <Spinner
                android:id="@+id/todo_details_spinner_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/minutes"/>

            <TextView
                android:id="@+id/todo_details_minutes_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Minutes"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"/>


            <Spinner
                android:id="@+id/todo_details_spinner_minutes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3" />







        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">







            <Button
                android:id="@+id/todo_details_button_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/darkblue75"
                android:layout_margin="5dp"
                android:text="@string/Cancel"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/todo_details_button_add"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/orangeType"
                android:layout_margin="5dp"
                android:text="@string/TodoInsertAdd"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>