<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remembers_details"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_gravity="center"
    tools:context="com.example.mybuddy.RemembersDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orangeType"
        android:text="Remember"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:id="@+id/reminder_details_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interview"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/reminder_details_row_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov 24, 2016"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/reminder_details_row_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:10"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reminder_details_ok_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkblue75"
        android:textColor="@color/white"
        android:text="OK"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>


</LinearLayout>
