<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mybuddy.Home"
    tools:showIn="@layout/app_bar_home"
    android:background="@drawable/reka">


    <LinearLayout
        android:id="@+id/home_personal_time_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight= "1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/time_container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/welcome"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/home_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Ahmed"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"/>



        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/yellowType"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thu Nov 12"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/home_country_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/yellowType"
            android:layout_gravity="right"
            android:gravity="right"/>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home_weather_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_weight= "1">

                <LinearLayout
                    android:id="@+id/home_weather_container_image"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image_background_divider_right">
                    <ImageView
                        android:id="@+id/home_weather_image"
                        android:src="@drawable/mark2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_weather_container_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/home_weather_textview_weather_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="No Internet"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/text_divider"/>


                    <LinearLayout
                        android:id="@+id/home_weather_container_degree"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/home_weather_textview_big_degree"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="0.0"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="25dp"
                            android:background="@color/black50"/>

                        <LinearLayout
                            android:id="@+id/home_weather_container_max_min_degree"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/home_weather_textview_max_degree"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:text="0.0"
                                android:padding="5dp"
                                android:textColor="@color/yellowType"
                                android:gravity="bottom"/>

                            <TextView
                                android:id="@+id/home_weather_textview_min_degree"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:text="0.0"
                                android:padding="5dp"
                                android:textColor="@color/yellowType"
                                android:gravity="top"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight= "1.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/TodoList"
                    android:gravity="center"
                    android:background="@drawable/todo_text_container"/>

                <LinearLayout
                    android:id="@+id/todo_home_layout_notodolist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/black75"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/todoListEmpty1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/odoListEmpty2"/>

                    <TextView
                        android:id="@+id/home_text_clickhere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:textColor="@color/darkblue75"
                        android:background="@drawable/text_view_underline"
                        android:layout_margin="3dp"
                        android:text="@string/Clickhere"/>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>




            </LinearLayout>

        </LinearLayout>





</LinearLayout>
