<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gridview_row_container">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/gridview_row_container">

            <TextView
                android:id="@+id/gridview_row_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="03"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/gridview_row_image"
        android:layout_width="match_parent"
        android:src="@drawable/f"
        android:layout_height="200dp"
        />

</LinearLayout>