<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/todo_text_container"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year2"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/memos_year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month2"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/memos_month_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"></GridView>
    </LinearLayout>

</LinearLayout>